<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/img-me-2.png" type="image/png">
    <title>er....</title>
</head><!-- Cor antiga: style="background-color: rgb(125, 194, 255);" -->
<style>
    body {
        background-image: url("./imgs/fundo2.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    form {
        background-color: rgb(255, 221, 227);
        padding: 15px;
        border-radius: 10px;
    }

    :root {
        --Btn: #29B2AA;
        --Btn2: #EC5952;
    }

    .btn-outline-secondary {
        border-color: var(--Btn);
        --bs-btn-hover-border-color: #29B2AA;
        --bs-btn-color: var(--Btn);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #29B2AA;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #29B2AA;
        --bs-btn-active-border-color: #29B2AA;
    }

    .btn-outline-danger {
        border-color: var(--Btn2);
        --bs-btn-hover-border-color: #EC5952;
        --bs-btn-color: var(--Btn2);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #EC5952;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #EC5952;
        --bs-btn-active-border-color: #EC5952;
    }
</style>
<body style="background-color: lightpink;">
    <center>
    <div class="text-center principal" style="max-width: 600px; margin: 0px 10px 0px 10px;"><br><br><br><br>
        
        <form class="form shadow-sm" autocomplete="on">
            <h1 class="form-title">Login <3</h1><br>
            <div>  
                <label for="tipo-usuario" class="form-label">Entrar como:</label>
                <select class="form-select text-center" id="tipo-usuario" name="tipo-usuario" required>
                    <option class="opc" value="vc">Amorzito(VC)</option>
                    <option class="opc" value="eu">Amorzinho(EU)</option>
                </select><br>
                <div class="digite">
                    <label for="senha" class="form-label">Digite sua senha</label>
                    <input type="password" name="senha" class="form-control text-center" title="Digite a senha" id="senhaDigitada" required>
                </div>
                <div class="codigo row d-block fundo"><br>
                    <input class="btn btn-login-l btn-outline-danger" type="submit" value="Entrar" style="width: 100px;">
                    <input class="btn btn-login-d btn-login-l btn-outline-secondary" type="reset" value="Limpar" style="width: 100px;">
                </div><br>
            </div>
        </form>
    </div>
    </center>
    <br><br>
    <hr>
        <h5 class="text-center">Feito por Léo</h5>
    <hr>
    <script src="./script-login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>